### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players=len(purchase_data['SN'].unique())
df_total_players=pd.DataFrame({"Total Players":[total_players]})
df_total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
items=len(purchase_data['Item ID'].unique())
average_price=purchase_data['Price'].mean()
number_purchase=purchase_data.count()['Purchase ID']
total_revenue=purchase_data['Price'].sum()

summary_df=pd.DataFrame(
{'Number of Unique Items':[items],
 'Average Price':[average_price],
 'Number of Purchases':[number_purchase],
 'Total Revenue':[total_revenue]    
})
summary_df['Total Revenue']=summary_df['Total Revenue'].map('${:,.2f}'.format)
summary_df['Average Price']=summary_df['Average Price'].map('${:,.2f}'.format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
remove_sn_duplicate=purchase_data.drop_duplicates(subset=['SN']) 
gender_total=remove_sn_duplicate['SN'].count()

gender_demo=remove_sn_duplicate.groupby('Gender').count()['Purchase ID']
gender_demo_df=gender_demo.to_frame()

gender_demo_df['Percentage of Players']=gender_demo_df['Purchase ID']/gender_total
gender_demo_df['Percentage of Players']=gender_demo_df['Percentage of Players'].map('{:.00%}'.format)
gender_demo_df=gender_demo_df.rename(columns={'Purchase ID':'Total Count'})

gender_demo_df.index.name=None
gender_demo_df.sort_values(by=['Total Count'],ascending= False,inplace=True)

gender_demo_df

                       Total Count Percentage of Players
Male                           484                   84%
Female                          81                   14%
Other / Non-Disclosed           11                    2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
gender_purchase_analysis=purchase_data.groupby('Gender').agg(Purchase_Count=('Purchase ID','count'),Average_Purchase_Price=('Price','mean'),Total_Purchase_Value=('Price','sum'))
gender_purchase_analysis=pd.concat([gender_purchase_analysis,gender_demo_df['Total Count']],axis=1)
gender_purchase_analysis['Avg Total Purchase per Person']=gender_purchase_analysis['Total_Purchase_Value']/gender_purchase_analysis['Total Count']
gender_purchase_analysis=gender_purchase_analysis.drop(columns=["Total Count"])
gender_purchase_analysis.columns=gender_purchase_analysis.columns.str.replace("_"," ")
gender_purchase_analysis.index.name='Gender'

gender_purchase_analysis['Average Purchase Price']=gender_purchase_analysis['Average Purchase Price'].map('${:,.2f}'.format)
gender_purchase_analysis['Avg Total Purchase per Person']=gender_purchase_analysis['Avg Total Purchase per Person'].map('${:,.2f}'.format)
gender_purchase_analysis['Total Purchase Value']=gender_purchase_analysis['Total Purchase Value'].map('${:,.2f}'.format)

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
bins=[0,9,14,19,24,29,34,39,200]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_demographcis=purchase_data.copy()
age_demographcis.drop_duplicates(subset=['SN'],inplace=True)

age_demographcis['age_group']=pd.cut(age_demographcis['Age'],bins,labels=group_names,include_lowest=True)

age_demographcis=age_demographcis.groupby('age_group').count()['SN'].to_frame()

total_players=len(purchase_data['SN'].unique())
age_demographcis['Percentage of Players']=(age_demographcis['SN']/total_players)
age_demographcis=age_demographcis.rename(columns={'SN':'Total Count'})
age_demographcis['Percentage of Players']=age_demographcis['Percentage of Players'].map('{:,.2%}'.format)

age_demographcis.index.name=None
age_demographcis

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
bins=[0,9,14,19,24,29,34,39,200]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchasing_analysis_age=purchase_data.copy()
purchasing_analysis_age['Age Ranges']=pd.cut(purchasing_analysis_age['Age'],bins,labels=group_names,include_lowest=True)

temp_count=purchasing_analysis_age.groupby('Age Ranges').count()['Purchase ID'].to_frame()
temp_average=purchasing_analysis_age.groupby('Age Ranges').mean()['Price'].to_frame()
temp_total=purchasing_analysis_age.groupby('Age Ranges').sum()['Price'].to_frame()

purchasing_analysis_age=pd.concat([temp_count,temp_average,temp_total,age_demographcis['Total Count']],axis=1)
purchasing_analysis_age.columns=['Purchase Count','Average Purchase Price','Total Purchase Value','Total Count']
purchasing_analysis_age['Avg Total Purchase per Person']=purchasing_analysis_age['Total Purchase Value']/purchasing_analysis_age['Total Count']

purchasing_analysis_age=purchasing_analysis_age.drop(columns=["Total Count"])
purchasing_analysis_age.index.name='Age Ranges'

purchasing_analysis_age['Average Purchase Price']=purchasing_analysis_age['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_analysis_age['Avg Total Purchase per Person']=purchasing_analysis_age['Avg Total Purchase per Person'].map('${:,.2f}'.format)
purchasing_analysis_age['Total Purchase Value']=purchasing_analysis_age['Total Purchase Value'].map('${:,.2f}'.format)

purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
total_purchase_value=purchase_data.groupby('SN').sum()['Price'].to_frame().sort_values(by=['Price'],ascending=False)
purchase_count=purchase_data.groupby('SN').count()['Purchase ID'].to_frame()
average_purchase_price=purchase_data.groupby('SN').mean()['Price'].to_frame()

temp=pd.merge(total_purchase_value,purchase_count,on='SN',how='inner')
combined=pd.merge(temp,average_purchase_price,on='SN',how='inner')
combined=combined.rename(columns={'Price_x':'Total Purchase Value','Purchase ID':'Purchase Count','Price_y':'Average Purchase Price'})
combined=combined[['Purchase Count','Average Purchase Price','Total Purchase Value']]

combined['Average Purchase Price']=combined['Average Purchase Price'].map('${:,.2f}'.format)
combined['Total Purchase Value']=combined['Total Purchase Value'].map('${:,.2f}'.format)
combined.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
pop_total_purchase=purchase_data.groupby(['Item ID']).sum()['Price'].to_frame()
pop_total_purchase=pop_total_purchase.rename(columns={'Price':'Total Purchase Value'})

pop_count_purchase=purchase_data.groupby(['Item ID']).count()['SN'].to_frame()
pop_count_purchase=pop_count_purchase.rename(columns={'SN':'Purchase Count'})

average_price=purchase_data.groupby(['Item ID']).mean()['Price'].to_frame()

name=purchase_data[['Item ID','Item Name']].drop_duplicates()

total_count=pd.merge(pop_total_purchase,pop_count_purchase,on='Item ID',how='inner')
name_average=pd.merge(name,average_price,on='Item ID',how='inner')

popular_items=pd.merge(total_count,name_average,on='Item ID',how='inner')

popular_items=popular_items.set_index(['Item ID','Item Name']).sort_values(by='Purchase Count',ascending=False)
popular_items=popular_items[['Purchase Count','Price','Total Purchase Value']]

popular_items_copy=popular_items.copy()

popular_items['Price']=popular_items['Price'].map('${:,.2f}'.format)
popular_items['Total Purchase Value']=popular_items['Total Purchase Value'].map('${:,.2f}'.format)
popular_items.rename(columns={'Price':'Item Price'})

popular_items.head(5)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [53]:

profitable_items=popular_items_copy.sort_values(by='Total Purchase Value',ascending=False)
profitable_items.head(5)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80